testsiteurl=https://www.ixigo.com/
homePageTitle=ixigo - Flights, Train Reservation, Hotels, Air Tickets, Bus Booking

navigationType=Round Trip
from=Pune
to=Hyderabad
departuredate=28102020
returndate=30102020
travellers=2
c_lass=Economy

flightResultsPageValidationValue=flight-listing-page

expectedSortOptions=Non stop,1 stop,1+ stops
expectedDepartureOptions=Early Morning,Morning,Mid Day,Night
expectedAirlineOptions=Air India,IndiGo,SpiceJet

stopsFilterOption=Non stop
departureFilterOption=
airlineFilterOption=
fareLimit=5000
